

.image-header-tour
{
    position: relative;
    background: url(../img/3.jpg) top center  scroll no-repeat;
    background-size: cover;
    height: 560px;
}
.image-header-tour .overlay 
{

    z-index: 1;
    background: rgba(0,0,0,0.38);
    /*linear-gradient(90deg,rgba(0, 60, 75, 0.6),rgba(33, 147, 176, 0.56) , rgba(109, 213, 237, 0.4));*/
    /* box-shadow: 0px -49px 8px rgba(0, 0, 0, 0.35); */
}

.image-header-tour  nav .breadcrumb
{
    justify-content: center;
}
.image-header-tour  nav .breadcrumb-item
{
    font-size: 18px;
    
}
.breadcrumb-item + .breadcrumb-item::before
{
    color: #2193b0;
    content: ".";
}
.image-header-tour .title-header
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
}
.image-header-tour .title-header .h1
{
    font-weight: 900;
    font-size: 2.9rem;
    color: #ffffff;
    letter-spacing: -2px;
    text-transform: capitalize;

}
/*
.image-header-tour .title-header span

{
    color: #66cfe8;
    font-weight: 900;
    font-size: 3.3rem;
    margin-left: 20px;
}
.image-header-tour .title-header span > sub
{
    font-size: 1.2rem;
    color: #fff;
    font-weight: normal;
    
}
*/
/* strtt tour-view-main
---------------------------------------------*/
.tour-view-main
{
    padding: 0;
}
.tour-view-main .container-fluid {
    padding-right: 40px;
    padding-left: 40px;
}
 h3
{
    text-transform: uppercase;
    color: #525252;
    display: inline-block;

    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 0px;
    font-size: 1.8rem;
}

h3 span
{
    background: linear-gradient(90deg,#2193b0 , #6dd5ed);
    width: 60px;
    height: 2px;

    display: inline-block;
}
.tour-view-main .btn.tour:hover
{
    color: #6dd5ed;
    transform: scale(1.05);
}
/* start schedule block 
-------------------------------------------------*/
.schedule-block
{
    margin: -61px 0 30px 0;
    padding: 20px 15px;
    width: 100%;
    background: linear-gradient(90deg,#08526d,#2193b0 , #6dd5ed);
    position: relative;
    z-index: 2;
}

.schedule-block .element
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px 0 ;
    padding: 0 5px;
    
}
.schedule-block .element
{
    display: flex;
}
.schedule-block .element .icon
{
    color: #fff;
    margin: 10px 10px 0 0;
}
.schedule-block .element .data p
{
    padding: 0;
    margin: 0px 0 -7px;
    text-transform: uppercase;
    font-size: 15px;
    color: #fff;
}
.schedule-block .element .data > span
{
    display: inline-block;
    text-transform: capitalize;
    padding: 0 ;
    font-weight: 700;
    font-size: 1.4rem   ;
    color: #fff;
}
.schedule-block .element .data span sub
{
    font-weight: 600;
    font-size: 16px;   
}
.schedule-block .element .data span i
{
    font-size: 14px;
    margin-left: -2px;
}
.schedule-block .element .btn.tour
{
    color: #fff;
    background: #08526d;
    border: none;
    font-weight: bold;
    padding: 14px 36px;
    width: 100%;
    letter-spacing: 0.2px;
    margin: auto;
    font-size: 14px;
    transition: all 0.5s;
    outline: 0;
}

@media (max-width:400px){
    .schedule-block{
            padding: 17px 10px;
    }
    .schedule-block .element .icon
    {
            
             font-size: 0.8rem;
    }
    .schedule-block .element .data p{
        font-size: 13px;
    }
    .schedule-block .element .data > span{
            font-size: 1.1rem;
    }.schedule-block .element .btn.tour{
            padding: 14px 23px;
                font-size: 13px;
    }
}
/* start overview
-------------------------*/
.tour-view-main p.content
{
    color: #666;
    font-size: 1.2rem;
    padding: 0 20px;
}

.overview
{
    padding: 60px 0 ;
    width: 80%;
    margin: auto;
}
/* start tout taps 
---------------------------------------------------------*/
.tour-taps
{
    min-height: 700px;
    padding: 40px 0;
}
.tour-taps .tour-taps-items
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}
 .tour-taps-items .btn    
{
    position: relative;
    padding: 15px 10px;
    margin: 0 5px;
    outline: 0 !important;
    border: none;
    font-weight: bold;
    color: #08526d;
}

 .tour-taps-items .btn::before
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg,#08526d,#2193b0 , #6dd5ed);
    transition: all 0.4s;
}
 .tour-taps-items .btn:hover::before,
.tour-taps-items .btn.active::before{
    width: 100%;
}

.tab-pane 
{
    padding: 20px 0;
}
/* start information Tour 
----------------------------------*/

.information > p 
{
    color: #666;
    font-size: 17px;
}
.inculdeTour-info
{
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 10px;
    padding: 13px 10px;
    
}

.inculdeTour-info .inculdeTour-title
{
    flex: 1 1 36%;
    max-width: 36%;
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 900;
    color: #333333;
}
.inculdeTour-info .inculdeTour-content
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 64%;
    max-width: 64%;
}
@media (max-width:768px)
{
        .inculdeTour-info .inculdeTour-title
    {
        flex: 1 1 100%;
        margin-bottom: 0.5rem;
        max-width: 100%;
    }
    .inculdeTour-info .inculdeTour-content
    {
        flex: 1 1 100%;
        max-width: 100%;
    }

}
.inculdeTour-info .inculdeTour-content span
{
    font-size: 16px;
    color: #666;
    text-transform: capitalize;
}
.inculdeTour-info .inculdeTour-content span a::after
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
    display: inline-block;
    margin-left: 8px;
}
.inculdeTour-info .price ul
{
    margin: 0;
    padding: 0;
}
.inculdeTour-info .price ul li
{
    margin: 0 0 10px 0;
    padding: 5px 5px 5px 0px; 
    font-size: 15px;
    line-height: 19px;
    color: #525252;
}
.inculdeTour-info .price .price-include::before
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f058";
    display: inline-block;
    margin-right: 5px;
    color: #6dd5ed;
}
.inculdeTour-info .price .price-not-include::before
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f057";
    display: inline-block;
    margin-right: 5px;
    color: #525252;
}

/* start itinerary 
--------------------------------------*/
.day-plan .btn
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px 35px;
    margin: 20px auto;
    background: linear-gradient(90deg,#08526d,#2193b0 , #6dd5ed);
    color: #ffffff;
    
    border: none;
}
.day-plan .btn .angle-up
{
    transition: all 0.5s;
}
.day-plan  .btn .angle-up.rotate
{
    transform: rotate(180deg);
}
.day-plan .btn .title-day
{
    display: block;
    padding: 0;
    margin: 0;
    font-size: 20px; 
    font-weight: bold;
}
.day-plan .card
{
    width: 90%;
    padding: 15px 35px;
    margin: auto;
    border-radius: 0;
    border: 1px solid #6dd5ed91
}
.day-plan .card .card-title
{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}
.day-plan .card .card-body
{
    padding: 0 0 10px 0;
    color: #525252;
}
/*start prices 
--------------------------------------*/

.prices .table
{
    margin: 2rem auto;
}
.prices .table > thead
{
    background: linear-gradient(90deg,#08526d,#2193b0 , #6dd5ed);
    padding: 0 20px;
    color: #fff;
    text-transform: capitalize;
    border: none;
}
.prices .table > tbody
{
    color: #08526d;
    text-transform: uppercase;
}
.prices .table > tbody tr td{
    font-weight: bold;
    color: #2193b0;
}
.prices p
{
    color: #666666;
    margin-bottom: 20px 0;
}
.prices li
{
    padding: 7px 0 ;
    color: #525252;
}
.prices li::before
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f192";
    display: inline-block;
    margin-right: 10px;
    color: #2193b0;
    font-size: 14px;
}
/* start gallery 
------------------------------------*/
.gallery-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    
}
.gallery-grid .gallery-item
{
    overflow: hidden;
    position: relative;
    height: 250px;
    cursor: pointer;
}
.gallery-grid .gallery-item a::before
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:0;
    height: 4px;
    z-index: 4;
    background: linear-gradient(90deg,#08526d,#2193b0 , #6dd5ed);
    transition: all 0.5s;
}
.gallery-grid .gallery-item a::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 2;
    background: rgba(0,0,0,0.38);
    transition: all 0.5s;
    opacity: 0;
}
.gallery-grid .gallery-item img
{
    transition: all 0.5s;
    background-position: -50%;
}
.gallery-grid .gallery-item > i
{
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    transition: all 0.5s;
    opacity: 0;
}
.gallery-grid .gallery-item a:hover::before
{
    width: 100%;
}
.gallery-grid .gallery-item a:hover::after,
.gallery-grid .gallery-item:hover i
{
    opacity: 1;
}
.gallery-grid .gallery-item a:hover img
{
    transform: scale(1.1);
}
/*--------- image gallery edit 
-----------------------------------------*/


/* start addtional 
-----------------------------------------*/
.addtional ul li
{
    position: relative;
    padding: 7px 0;
    color: #525252;
    font-size: 16px;

}
.addtional ul li::before
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    display: inline-block;
    margin-right: 10px;
    color: #2193b0;
}


/* start reviews 
---------------------------------*/
.reviews  p 
{
    color: #666666;
    font-size: 18px;
    margin-bottom: 30px;
}
.reviews  h3
{
    padding: 30px 0;
}
.person-review
{
    display: flex;
    flex-direction: row;
    padding: 20px 10px 30px;
}

.person-review .img
{
    flex: 1 1 12%;
    max-width: 12%;
    margin-right: 20px;
}
.person-review .content
{
    flex: 1 1 88%;
    max-width: 88%;
}
.person-review .content .name-and-rat
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 20px 0 0 ;
}
 .content .name-and-rat .name
 {
     font-size: 1.2rem;
     color: #333333;
     text-transform: capitalize;
     font-weight: bold;
 }
 .content .name-and-rat .rat
{
    color: #6dd5ed;
}
.person-review .content .review
{
    color: #525252;
    font-size: 17px;

}
.person-review .dat-review span
{
    color: #525252;
    font-size: 18px; 
    text-transform: capitalize;
    margin-right: 10px;
}
.header-rating 
{
    padding: 20PX 0;
}
.header-rating h4
{
    color: #525252;
    text-transform: capitalize;
} 
.rating 
{
    display: flex;
    justify-content: center;
    position: relative;
    transform: rotateY(180deg);
    
}

.rating input
{
    display: none;
}
.rating label
{
    display: block;
    cursor: pointer;
    margin: 0 5px;
}
.rating label::before
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f005";
    display: block;
    font-size: 40px;
    color: #08526d;
   
}
.rating label::after
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f005";
    display: block;
    position: absolute;
    top: 0;
    font-size: 40px;
    color: #6dd5ed;
    opacity: 0;
    transition: all 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0,0.38);
}
.rating label:hover::after,
.rating label:hover ~ label::after,
.rating input:checked ~ label::after
{
    opacity: 1;
}

.reviews form .form-group .form-control
{
    height: calc(2.5em + 0.75rem + 2px);
    padding-left: 1.4rem;

}
.reviews form .form-group textarea.form-control
{
    height: 200px;
    padding: 1.5rem;
}

.reviews form .form-group:focus { 
    border-color: #6dd5ed;
    box-shadow: 0 0 0 0.2rem rgba(33, 147, 176, 0.42);
}



/***************************************
*********** end tap tours ***************
****************************************/

/* start book button 
-------------------------------------*/
.book-btn
{
    margin-bottom: 20px;
}
.btn.book 
{
    font-weight: bold;
    background: #08526d;
    color: #fff;
   min-width: 220px;
   font-size: 20px;
    position: relative;
    border: none;
    z-index: 1;
    overflow: hidden;
    margin-top: 0;
    padding: 15px 30px;
    transition: transform 400ms ease;
}
.btn.book::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#08526d, #2193b0, #6dd5ed);
    color: #ffff;  
    z-index: -1; 
    -webkit-transform: translateY(100%); 
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transition: transform 300ms ease;
    -moz-transition: transform 300ms ease;
    transition: transform 400ms ease;
}
.btn.book:hover::before
{
    -webkit-transform: translateY(0); 
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    
}
.btn.book:hover
{
    transform: translateY(-8px);
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
/* start fixed  slide form 
----------------------------------------*/
/*strat model */
.modal.fade
{
    padding: 0 18px;
    background: rgba(255, 255, 255, 0.4);
}
@media (min-width: 576px){
    .modal-dialog {
        max-width: 85%;
    }
}

.modal-content 
{
    border: none;
    border-radius: 0;
}
.modal-content  .modal-body h3
{
    margin: 20px 0 ;
    font-size: 3rem;
}
.modal-content  .modal-body .schedule-block
{
    margin: 30px  0 30px 0;
    background: #fff;
    padding: 0;
    
}
.modal-body  .schedule-block .element .icon
{
    color: #2193b0;
}
.modal-body  .schedule-block .element .data p ,
.modal-body .schedule-block .element .data > span
{
    color: #666;
}
.modal-body .form-control
{
    height: calc(2.5em + 0.75rem + 2px);
    padding: 0.375rem 1rem;
    color: #2193b0;
    border-radius: 0;
    font-size:1.1rem;
    border: none;
    box-shadow: 0 0 1px rgba(0,0,0,0.9);
    transition: all 0.4s;
}
.modal-body  .form-control:focus
{
    box-shadow: 0 0 8px rgb(33, 147, 176,0.8);
}
.modal-body form
{
    width: 90%;
    margin: auto;
}
.modal-body form label
{
    text-transform: capitalize;
    color: #08526d;
    font-weight: bold;
    cursor: pointer;
}
.modal-body form  .check-box
{
    margin: 30px 0;
}

/***************************************
========== start other tours ==========
******************************************/
.other-tours
{
    overflow: hidden;
    padding: 60px 0 40px ;
}
.other-tours  .tour-items
{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transition: all 400ms;
}

.other-tours .tour-content
{
    position: relative;
    overflow: hidden;
    
    
}
.other-tours .tour-content img
{
    transition: all 400ms;
    
}
.other-tours .tour-content::before
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg,#2193b0,#6dd5ed);
    transition: all 400ms;
}
.other-tours .tour-content::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    pointer-events: none;
    opacity: 0;
    transition: all 400ms;
}
.other-tours .tour-content h4
{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    text-transform: uppercase;
    color: #ffff;
    font-weight: bold;
    color: #fff;
    pointer-events: none;
    transition: all 400ms;
}
.other-tours .tour-content .offer
{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
    padding: 5px 8px;
    color: #fff;
    text-transform: capitalize;
    pointer-events: none;
   

}
.other-tours  .tour-items:hover
{
    transform: translateY(-0.56rem);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.other-tours .tour-content:hover::before
{
    width: 100%;
}
.other-tours .tour-content:hover::after
{
    opacity: 1;
}
.other-tours  .price
{
    background: #fff;
    color: #2193b0;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: capitalize;
    padding: 15px 10px;
}
.other-tours  .price p
{
    margin: 0;
}
.other-tours  .price p .sale
{
    opacity: 0.5;
    margin-right: 5px;
}
.other-tours .tour-content:hover h4{
    background: linear-gradient(90deg,#2193b0 , #6dd5ed);
    -webkit-text-fill-color: transparent !important;
    -webkit-background-clip: text !important;
    display: flex;
    align-items: center;
}
.other-tours .tour-content:hover img
{
    transform:  scale(1.05);
}
